REACT_APP_FIREBASE_API_KEY="AIzaSyBqeQmeu4TyYxzPJE06hFN6xFpmmavFFPA"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-alley.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-alley"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-alley.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="359987722714"
REACT_APP_FIREBASE_APP_ID="1:359987722714:web:55ff3d4ee972acb71c28e3"